
/* fills users table */
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

/* fills categories table */
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Здоровье'),
('Дом и огород'),
('Интересные истории'),
('Современные технологии');

/* fills articles table */
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, fullText, user_id) VALUES
('Ёлки. История деревьев', 'Чем дешевле электричество, тем прибыль выше. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках. И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Рассчитать доходность конкретной фермы можно с помощью специальных калькуляторов. Это один из лучших рок-музыкантов. Чем дешевле электричество, тем прибыль выше. Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов.', 1),
('Рок — это протест', 'Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках.', 'Кабачок — универсальный легкоусвояемый диетический продукт, имеющий низкую калорийность. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов. И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Он написал больше 30 хитов. Сорт должен подходить для выращивания в определённом регионе, иметь долгий срок хранения и хорошую урожайность. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Чем дешевле электричество, тем прибыль выше. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Существуют контактные линзы, которые позволяют дальтоникам правильно различать цвета. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 2),
('Самый лучший музыкальный альбом этого года', 'Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Кабачок — универсальный легкоусвояемый диетический продукт, имеющий низкую калорийность. Рассчитать доходность конкретной фермы можно с помощью специальных калькуляторов.', 'И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Существуют контактные линзы, которые позволяют дальтоникам правильно различать цвета. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов.', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;

/* fills articles_categories table */
ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 4),
(1, 5),
(1, 6),
(2, 3),
(2, 4),
(2, 5),
(3, 2),
(3, 3),
(3, 4);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

/* fills comments table */
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Плюсую, но слишком много буквы!', 2, 1),
('Совсем немного...', 1, 1),
('Мне кажется или я уже читал это где-то?', 2, 1),
('Совсем немного...', 2, 1),
('Это где ж такие красоты? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', 1, 2),
('Согласен с автором!', 2, 2),
('Совсем немного... Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 3),
('Хочу такую же футболку :-) Планируете записать видосик на эту тему?', 2, 3),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Это где ж такие красоты?', 1, 3);
ALTER TABLE comments ENABLE TRIGGER ALL;